{
  "_id": "Daily Health Check",
  "_rev": "",
  "value": {
    "rev": ""
  },
  "key": "",
  "doc": {
    "_id": "Daily Health Check",
    "_rev": "",
    "extension_manifest": {
      "locale": {
        "en-US": {
          "extension.name": "Daily Health Check",
          "extension.short.description": "The Daily Health Check application allows you to easily monitor system health. - QRadar 7.5.0 UP4+",
          "extension.long.description": "The Daily Health Check application allows you to easily monitor system health: Top Log Sources, Event Rate (EPS), System Notifications, Health Summary. - QRadar 7.5.0 UP4+"
        }
      },
      "extension_name": "extension.name",
      "extension_short_description": "extension.short.description",
      "extension_long_description": "extension.long.description",
      "supported_language_set": [
        "en-US"
      ],
      "version": "1.0.0",
      "manifest_version": "1.0",
      "exported_qradar_version": "2021.6.4",
      "min_qradar_version": "2021.6.4",
      "authored_on": 1719874572374,
      "authored_by": "myusufkuyrukcu",
      "authored_by_email": "myusufkuyrukcu@gmail.com",
      "packaged_on": 1719874572374,
      "packaged_by": "myusufkuyrukcu",
      "packaged_by_email": "myusufkuyrukcu@gmail.com",
      "package_size": 14636,
      "fips_compliant": true
    }
  }
}
